1,2010-02-09 13:23:49 -0800 ,"org.jfree.chart.renderer.category.AbstractCategoryItemRenderer"
2,2009-09-15 22:49:25 -0700 ,"org.jfree.data.general.DatasetUtilities"
3,2009-08-31 13:54:18 -0700 ,"org.jfree.data.time.TimeSeries"
4,2009-06-29 11:18:43 -0700 ,"org.jfree.chart.plot.XYPlot"
5,2008-11-24 01:19:36 -0800 ,"org.jfree.data.xy.XYSeries"
6,2008-06-17 01:44:13 -0700 ,"org.jfree.chart.util.ShapeList"
7,2008-06-10 02:22:11 -0700 ,"org.jfree.data.time.TimePeriodValues"
8,2008-06-10 02:19:11 -0700 ,"org.jfree.data.time.Week"
9,2008-06-10 02:08:12 -0700 ,"org.jfree.data.time.TimeSeries"
10,2008-06-10 00:32:29 -0700 ,"org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator"
11,2008-06-02 00:27:30 -0700 ,"org.jfree.chart.util.ShapeUtilities"
12,2008-04-18 06:49:16 -0700 ,"org.jfree.chart.plot.MultiplePiePlot"
13,2008-04-08 12:50:42 -0700 ,"org.jfree.chart.block.BorderArrangement"
14,2008-04-07 07:16:39 -0700 ,"org.jfree.chart.plot.CategoryPlot;org.jfree.chart.plot.XYPlot"
15,2008-03-19 13:42:01 -0700 ,"org.jfree.chart.plot.PiePlot"
16,2008-02-25 15:58:12 -0800 ,"org.jfree.data.category.DefaultIntervalCategoryDataset"
17,2007-11-22 01:50:16 -0800 ,"org.jfree.data.time.TimeSeries"
18,2007-11-22 01:46:16 -0800 ,"org.jfree.data.DefaultKeyedValues;org.jfree.data.DefaultKeyedValues2D"
19,2007-10-25 05:56:24 -0700 ,"org.jfree.chart.plot.CategoryPlot"
20,2007-10-08 02:39:54 -0700 ,"org.jfree.chart.plot.ValueMarker"
21,2007-10-03 06:28:03 -0700 ,"org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset"
22,2007-10-03 03:58:18 -0700 ,"org.jfree.data.KeyedObjects2D"
23,2007-09-28 08:28:53 -0700 ,"org.jfree.chart.renderer.category.MinMaxCategoryRenderer"
24,2007-09-26 07:00:52 -0700 ,"org.jfree.chart.renderer.GrayPaintScale"
25,2007-08-28 04:53:09 -0700 ,"org.jfree.chart.renderer.category.StatisticalBarRenderer"
26,2007-07-06 04:03:52 -0700 ,"org.jfree.chart.axis.Axis"
