1,2010-11-02 03:32:39 +0000,"com.google.gson.TypeInfoFactory"
2,2015-10-22 09:29:01 -0700,"com.google.gson.internal.bind.TypeAdapters"
3,2015-11-05 07:25:34 -0500,"com.google.gson.internal.ConstructorConstructor"
4,2016-01-18 15:16:01 -0500,"com.google.gson.stream.JsonReader;com.google.gson.stream.JsonWriter"
5,2016-02-02 20:23:52 -0800,"com.google.gson.internal.bind.util.ISO8601Utils"
6,2016-02-26 13:35:59 -0500,"com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory"
7,2016-03-12 15:51:22 -0500,"com.google.gson.stream.JsonReader"
8,2016-04-22 06:47:08 -1000,"com.google.gson.internal.UnsafeAllocator"
9,2016-04-22 14:54:25 -1000,"com.google.gson.internal.bind.JsonTreeWriter;com.google.gson.internal.bind.TypeAdapters;com.google.gson.stream.JsonWriter"
10,2016-05-17 17:26:52 -0400,"com.google.gson.internal.bind.ReflectiveTypeAdapterFactory"
11,2016-11-25 23:40:14 -0800,"com.google.gson.internal.bind.TypeAdapters"
12,2017-02-15 18:41:39 -0800,"com.google.gson.internal.bind.JsonTreeReader"
13,2017-04-19 14:26:36 -0700,"com.google.gson.stream.JsonReader"
14,2017-05-30 17:47:04 -0700,"com.google.gson.internal.$Gson$Types"
15,2017-05-31 09:50:44 -0700,"com.google.gson.stream.JsonWriter"
16,2017-07-31 10:50:29 -0700,"com.google.gson.internal.$Gson$Types"
17,2017-09-17 23:49:13 -0700,"com.google.gson.DefaultDateTypeAdapter"
18,2017-09-21 17:50:41 -0700,"com.google.gson.internal.$Gson$Types"
