1,2013-08-28 21:04:32 -0700,"com.fasterxml.jackson.core.io.NumberInput;com.fasterxml.jackson.core.util.TextBuffer"
2,2013-09-21 11:26:42 -0700,"com.fasterxml.jackson.core.json.ReaderBasedJsonParser;com.fasterxml.jackson.core.json.UTF8StreamJsonParser"
3,2013-10-08 10:03:44 -0700,"com.fasterxml.jackson.core.json.UTF8StreamJsonParser"
4,2014-09-24 20:12:47 -0700,"com.fasterxml.jackson.core.util.TextBuffer"
5,2014-12-07 10:16:55 -0800,"com.fasterxml.jackson.core.JsonPointer"
6,2014-12-30 17:09:51 -0800,"com.fasterxml.jackson.core.JsonPointer"
7,2015-01-15 16:10:26 -0800,"com.fasterxml.jackson.core.json.JsonWriteContext"
8,2015-02-19 10:59:06 +0900,"com.fasterxml.jackson.core.util.TextBuffer"
9,2015-03-30 17:26:08 -0700,"com.fasterxml.jackson.core.base.ParserMinimalBase;com.fasterxml.jackson.core.json.ReaderBasedJsonParser;com.fasterxml.jackson.core.json.UTF8StreamJsonParser"
10,2015-07-31 19:43:48 -0700,"com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer"
11,2015-09-09 10:59:56 -0700,"com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer"
12,2015-11-25 21:02:31 -0800,"com.fasterxml.jackson.core.json.ReaderBasedJsonParser;com.fasterxml.jackson.core.json.UTF8StreamJsonParser"
13,2016-02-22 20:11:12 -0800,"com.fasterxml.jackson.core.json.JsonGeneratorImpl"
14,2016-03-07 23:01:17 -0800,"com.fasterxml.jackson.core.io.IOContext"
15,2016-03-21 21:27:04 -0700,"com.fasterxml.jackson.core.filter.FilteringParserDelegate"
16,2016-07-01 21:11:25 -0700,"com.fasterxml.jackson.core.util.JsonParserSequence"
17,2016-08-18 23:09:52 -0700,"com.fasterxml.jackson.core.json.UTF8JsonGenerator"
18,2016-08-24 22:53:20 -0700,"com.fasterxml.jackson.core.base.GeneratorBase;com.fasterxml.jackson.core.json.UTF8JsonGenerator;com.fasterxml.jackson.core.json.WriterBasedJsonGenerator"
19,2016-08-31 21:09:22 -0700,"com.fasterxml.jackson.core.json.ReaderBasedJsonParser;com.fasterxml.jackson.core.json.UTF8StreamJsonParser"
20,2016-09-01 15:32:46 -0700,"com.fasterxml.jackson.core.JsonGenerator"
21,2017-05-23 16:08:31 -0700,"com.fasterxml.jackson.core.filter.FilteringParserDelegate"
22,2017-06-04 05:33:06 +0200,"com.fasterxml.jackson.core.filter.FilteringParserDelegate"
23,2018-12-11 22:06:44 -0800,"com.fasterxml.jackson.core.util.DefaultPrettyPrinter"
24,2019-01-16 20:42:31 -0800,"com.fasterxml.jackson.core.base.ParserBase;com.fasterxml.jackson.core.base.ParserMinimalBase"
25,2019-01-16 23:06:00 -0800,"com.fasterxml.jackson.core.json.ReaderBasedJsonParser"
26,2019-04-05 20:34:58 -0700,"com.fasterxml.jackson.core.json.async.NonBlockingJsonParser"
