1,2013-05-17 20:05:18 -0700,"com.fasterxml.jackson.databind.ser.BeanPropertyWriter"
2,2014-05-28 21:53:45 -0700,"com.fasterxml.jackson.databind.util.TokenBuffer"
3,2014-06-03 18:57:54 -0700,"com.fasterxml.jackson.databind.deser.std.StringArrayDeserializer"
4,2014-07-24 22:33:25 -0700,"com.fasterxml.jackson.databind.deser.std.StringArrayDeserializer"
5,2014-08-13 16:04:04 -0700,"com.fasterxml.jackson.databind.introspect.AnnotatedClass"
6,2014-10-02 23:16:26 -0700,"com.fasterxml.jackson.databind.util.StdDateFormat"
7,2014-10-28 20:32:47 -0700,"com.fasterxml.jackson.databind.util.TokenBuffer"
8,2015-01-02 15:38:56 -0800,"com.fasterxml.jackson.databind.deser.impl.CreatorCollector"
9,2015-01-19 22:14:14 -0800,"com.fasterxml.jackson.databind.ser.std.StdKeySerializer"
10,2015-02-23 16:53:56 -0800,"com.fasterxml.jackson.databind.ser.AnyGetterWriter;com.fasterxml.jackson.databind.ser.BeanSerializerFactory"
11,2015-03-19 20:20:44 -0700,"com.fasterxml.jackson.databind.type.TypeFactory"
12,2015-03-26 12:49:58 -0700,"com.fasterxml.jackson.databind.deser.std.MapDeserializer"
13,2015-04-02 11:48:36 -0700,"com.fasterxml.jackson.databind.deser.DefaultDeserializationContext;com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty"
14,2015-04-02 12:53:18 -0700,"com.fasterxml.jackson.databind.ObjectReader"
15,2015-04-02 14:32:26 -0700,"com.fasterxml.jackson.databind.JavaType;com.fasterxml.jackson.databind.ser.BeanSerializerFactory;com.fasterxml.jackson.databind.ser.std.BeanSerializerBase;com.fasterxml.jackson.databind.ser.std.StdDelegatingSerializer;com.fasterxml.jackson.databind.ser.std.StdSerializer"
16,2015-04-26 22:42:17 -0700,"com.fasterxml.jackson.databind.introspect.AnnotationMap"
17,2015-05-14 20:56:50 -0700,"com.fasterxml.jackson.databind.ObjectMapper"
18,2015-05-21 15:28:03 -0700,"com.fasterxml.jackson.databind.MappingIterator"
19,2015-05-28 14:27:57 -0700,"com.fasterxml.jackson.databind.type.TypeFactory"
20,2015-06-04 21:14:49 -0700,"com.fasterxml.jackson.databind.node.ObjectNode"
21,2015-06-11 14:10:54 -0700,"com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector"
22,2015-06-25 15:08:36 -0700,"com.fasterxml.jackson.databind.ser.BasicSerializerFactory;com.fasterxml.jackson.databind.ser.BeanSerializerFactory"
23,2015-07-01 12:29:21 -0700,"com.fasterxml.jackson.databind.ser.std.NumberSerializers"
24,2015-08-06 22:12:59 -0700,"com.fasterxml.jackson.databind.cfg.BaseSettings"
25,2015-08-09 14:19:48 -0700,"com.fasterxml.jackson.databind.deser.BasicDeserializerFactory;com.fasterxml.jackson.databind.deser.DeserializerCache;com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase;com.fasterxml.jackson.databind.module.SimpleAbstractTypeResolver"
26,2015-08-14 15:44:02 -0700,"com.fasterxml.jackson.databind.ser.BeanPropertyWriter"
27,2015-09-11 17:29:17 -0700,"com.fasterxml.jackson.databind.deser.BeanDeserializer"
28,2015-09-23 16:04:09 -0700,"com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer"
29,2015-09-29 21:10:19 -0700,"com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler"
30,2015-10-10 16:41:58 -0700,"com.fasterxml.jackson.databind.ObjectMapper;com.fasterxml.jackson.databind.util.TokenBuffer"
31,2015-10-28 16:32:31 -0700,"com.fasterxml.jackson.databind.util.TokenBuffer"
32,2015-10-28 17:22:05 -0700,"com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer"
33,2015-11-20 14:02:01 -0800,"com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector"
34,2015-12-12 11:29:04 -0800,"com.fasterxml.jackson.databind.ser.std.NumberSerializer"
35,2015-12-17 21:49:10 -0800,"com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeDeserializer"
36,2015-12-23 00:12:59 -0800,"com.fasterxml.jackson.databind.util.StdDateFormat"
37,2016-01-15 21:02:56 -0800,"com.fasterxml.jackson.databind.type.SimpleType"
38,2016-01-28 17:39:14 -0800,"com.fasterxml.jackson.databind.type.CollectionType;com.fasterxml.jackson.databind.type.MapType;com.fasterxml.jackson.databind.type.SimpleType"
39,2016-01-29 22:29:46 -0800,"com.fasterxml.jackson.databind.deser.std.NullifyingDeserializer"
40,2016-01-29 23:01:19 -0800,"com.fasterxml.jackson.databind.deser.std.NumberDeserializers"
41,2016-02-03 09:39:33 -0800,"com.fasterxml.jackson.databind.type.TypeFactory"
42,2016-02-09 16:43:49 -0800,"com.fasterxml.jackson.databind.deser.std.FromStringDeserializer"
43,2016-03-09 11:20:58 -0800,"com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty"
44,2016-03-09 15:30:34 -0800,"com.fasterxml.jackson.databind.type.SimpleType"
45,2016-03-12 14:24:47 -0800,"com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase"
46,2016-04-11 21:01:14 -0700,"com.fasterxml.jackson.databind.type.ReferenceType"
47,2016-05-19 15:36:04 -0700,"com.fasterxml.jackson.databind.AnnotationIntrospector"
48,2016-05-24 22:15:03 -0700,"com.fasterxml.jackson.databind.DeserializationConfig;com.fasterxml.jackson.databind.SerializationConfig"
49,2016-06-04 20:27:07 -0700,"com.fasterxml.jackson.databind.ser.impl.WritableObjectId"
50,2016-06-14 22:14:57 -0700,"com.fasterxml.jackson.databind.deser.BeanDeserializer"
51,2016-06-19 22:49:28 -0700,"com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase"
52,2016-06-21 22:58:47 -0700,"com.fasterxml.jackson.databind.deser.BeanDeserializerBase;com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler"
53,2016-06-29 21:43:40 -0700,"com.fasterxml.jackson.databind.type.TypeBindings;com.fasterxml.jackson.databind.type.TypeFactory"
54,2016-07-12 22:37:47 -0700,"com.fasterxml.jackson.databind.ser.PropertyBuilder"
55,2016-08-15 22:19:04 -0700,"com.fasterxml.jackson.databind.ser.std.StdKeySerializers"
56,2016-08-24 21:34:28 -0700,"com.fasterxml.jackson.databind.deser.std.FromStringDeserializer"
57,2016-09-01 18:36:27 -0700,"com.fasterxml.jackson.databind.ObjectReader"
58,2016-09-07 21:11:38 -0700,"com.fasterxml.jackson.databind.deser.BeanDeserializerFactory"
59,2016-09-25 23:10:58 -0700,"com.fasterxml.jackson.databind.JavaType;com.fasterxml.jackson.databind.type.CollectionLikeType;com.fasterxml.jackson.databind.type.MapLikeType;com.fasterxml.jackson.databind.type.TypeFactory"
60,2016-09-28 15:49:01 -0700,"com.fasterxml.jackson.databind.ser.std.JsonValueSerializer"
61,2016-10-03 19:37:23 -0700,"com.fasterxml.jackson.databind.ObjectMapper;com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder"
62,2016-10-04 16:07:13 -0700,"com.fasterxml.jackson.databind.deser.std.CollectionDeserializer"
63,2016-10-06 19:27:32 -0700,"com.fasterxml.jackson.databind.JsonMappingException"
64,2016-10-16 10:54:38 -0700,"com.fasterxml.jackson.databind.ser.PropertyBuilder"
65,2016-10-24 17:03:01 -0700,"com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer;com.fasterxml.jackson.databind.introspect.BasicBeanDescription"
66,2016-11-02 22:17:18 -0700,"com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer"
67,2016-11-09 20:39:22 -0800,"com.fasterxml.jackson.databind.deser.BasicDeserializerFactory"
68,2016-11-11 19:28:53 -0800,"com.fasterxml.jackson.databind.deser.BeanDeserializerBase"
69,2017-01-09 13:42:27 -0800,"com.fasterxml.jackson.databind.deser.impl.CreatorCollector"
70,2017-01-09 21:38:36 -0800,"com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap"
71,2017-01-24 18:58:19 -0800,"com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer"
72,2017-01-24 21:41:59 -0800,"com.fasterxml.jackson.databind.deser.impl.InnerClassProperty"
73,2017-01-26 19:12:29 -0800,"com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector;com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder"
74,2017-02-23 10:00:47 -0800,"com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer"
75,2017-03-07 19:52:29 -0800,"com.fasterxml.jackson.databind.ser.std.EnumSerializer"
76,2017-03-27 22:05:43 -0700,"com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer"
77,2017-04-13 15:08:10 -0700,"com.fasterxml.jackson.databind.deser.BeanDeserializerFactory"
78,2017-04-13 16:03:24 -0700,"com.fasterxml.jackson.databind.deser.BeanDeserializerFactory"
79,2017-04-18 12:46:33 -0700,"com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector;com.fasterxml.jackson.databind.introspect.ObjectIdInfo;com.fasterxml.jackson.databind.ser.std.BeanSerializerBase"
80,2017-04-27 20:32:14 -0700,"com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver"
81,2017-04-27 21:10:46 -0700,"com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector"
82,2017-05-04 12:48:52 -0700,"com.fasterxml.jackson.databind.deser.BeanDeserializerFactory"
83,2017-05-19 13:07:44 -0700,"com.fasterxml.jackson.databind.deser.std.FromStringDeserializer"
84,2017-06-08 11:01:29 -0600,"com.fasterxml.jackson.databind.type.ResolvedRecursiveType"
85,2017-06-08 22:20:50 -0700,"com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase"
86,2017-06-08 22:36:00 -0700,"com.fasterxml.jackson.databind.type.ResolvedRecursiveType"
87,2017-06-13 21:25:31 -0700,"com.fasterxml.jackson.databind.util.StdDateFormat"
88,2017-08-17 13:43:37 -0700,"com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver"
89,2017-08-17 15:12:47 -0700,"com.fasterxml.jackson.databind.deser.BeanDeserializerFactory"
90,2017-10-23 20:02:43 -0700,"com.fasterxml.jackson.databind.deser.ValueInstantiator;com.fasterxml.jackson.databind.deser.std.StdValueInstantiator"
91,2017-11-01 15:36:43 -0700,"com.fasterxml.jackson.databind.deser.DeserializerCache"
92,2017-12-12 15:05:35 -0800,"com.fasterxml.jackson.databind.deser.BeanDeserializerFactory"
93,2018-01-05 12:45:14 -0800,"com.fasterxml.jackson.databind.jsontype.impl.SubTypeValidator"
94,2018-02-10 19:22:01 -0800,"com.fasterxml.jackson.databind.jsontype.impl.SubTypeValidator"
95,2018-03-01 14:28:31 -0800,"com.fasterxml.jackson.databind.type.TypeFactory;com.fasterxml.jackson.databind.type.TypeParser"
96,2018-05-25 15:46:15 -0700,"com.fasterxml.jackson.databind.deser.BasicDeserializerFactory"
97,2018-05-25 16:25:23 -0700,"com.fasterxml.jackson.databind.node.POJONode"
98,2018-05-31 23:15:31 -0700,"com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler"
99,2018-08-15 07:13:38 -0700,"com.fasterxml.jackson.databind.type.ReferenceType"
100,2018-08-15 16:56:18 -0700,"com.fasterxml.jackson.databind.node.TreeTraversingParser"
101,2018-08-28 21:59:18 -0700,"com.fasterxml.jackson.databind.deser.BeanDeserializer"
102,2018-08-30 19:43:43 -0700,"com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase"
103,2018-09-05 23:17:05 -0700,"com.fasterxml.jackson.databind.DatabindContext;com.fasterxml.jackson.databind.DeserializationContext;com.fasterxml.jackson.databind.JsonMappingException;com.fasterxml.jackson.databind.SerializerProvider;com.fasterxml.jackson.databind.deser.BasicDeserializerFactory;com.fasterxml.jackson.databind.deser.BeanDeserializerFactory;com.fasterxml.jackson.databind.deser.DeserializerCache;com.fasterxml.jackson.databind.deser.SettableAnyProperty;com.fasterxml.jackson.databind.deser.SettableBeanProperty;com.fasterxml.jackson.databind.deser.std.StdDeserializer;com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer;com.fasterxml.jackson.databind.deser.std.StdValueInstantiator;com.fasterxml.jackson.databind.introspect.BasicBeanDescription;com.fasterxml.jackson.databind.ser.DefaultSerializerProvider;com.fasterxml.jackson.databind.ser.PropertyBuilder;com.fasterxml.jackson.databind.util.ClassUtil"
104,2018-11-22 17:43:25 -0800,"com.fasterxml.jackson.databind.util.StdDateFormat"
105,2018-12-06 21:35:10 -0800,"com.fasterxml.jackson.databind.deser.std.JdkDeserializers"
106,2019-01-16 22:20:38 -0800,"com.fasterxml.jackson.databind.node.TreeTraversingParser"
107,2019-01-17 22:38:33 -0800,"com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase"
108,2019-01-23 22:46:03 -0800,"com.fasterxml.jackson.databind.ObjectReader"
109,2019-02-04 17:51:04 -0800,"com.fasterxml.jackson.databind.ser.std.NumberSerializer;com.fasterxml.jackson.databind.ser.std.NumberSerializers"
110,2019-03-02 17:39:43 -0800,"com.fasterxml.jackson.databind.deser.impl.JavaUtilCollectionsDeserializers"
111,2019-05-07 20:48:24 -0700,"com.fasterxml.jackson.databind.deser.CreatorProperty;com.fasterxml.jackson.databind.deser.impl.FieldProperty;com.fasterxml.jackson.databind.deser.impl.MethodProperty;com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty;com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty;com.fasterxml.jackson.databind.deser.impl.SetterlessProperty;com.fasterxml.jackson.databind.deser.std.AtomicReferenceDeserializer"
112,2019-05-10 22:48:16 -0700,"com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer"
