1,2007-01-10 18:27:20 +0000,"org.apache.commons.jxpath.ri.model.dom.DOMNodePointer;org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer"
2,2007-01-10 22:37:24 +0000,"org.apache.commons.jxpath.ri.compiler.Expression"
3,2007-01-10 22:54:59 +0000,"org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer"
4,2007-05-16 19:47:47 +0000,"org.apache.commons.jxpath.ri.model.dom.DOMNodePointer;org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer"
5,2007-07-02 20:47:47 +0000,"org.apache.commons.jxpath.ri.model.NodePointer"
6,2007-07-10 19:29:34 +0000,"org.apache.commons.jxpath.ri.compiler.CoreOperationCompare"
7,2007-07-10 21:59:45 +0000,"org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThan;org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThanOrEqual;org.apache.commons.jxpath.ri.compiler.CoreOperationLessThan;org.apache.commons.jxpath.ri.compiler.CoreOperationLessThanOrEqual;org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression"
8,2007-07-11 16:44:01 +0000,"org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression"
9,2007-07-11 19:29:57 +0000,"org.apache.commons.jxpath.ri.compiler.CoreOperationCompare;org.apache.commons.jxpath.ri.compiler.CoreOperationEqual;org.apache.commons.jxpath.ri.compiler.CoreOperationNotEqual"
10,2007-07-13 19:43:38 +0000,"org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression"
11,2007-07-23 19:27:46 +0000,"org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator;org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator"
12,2007-07-23 21:32:41 +0000,"org.apache.commons.jxpath.ri.model.dom.DOMNodePointer"
13,2007-07-25 19:49:33 +0000,"org.apache.commons.jxpath.ri.NamespaceResolver;org.apache.commons.jxpath.ri.model.dom.DOMNodePointer"
14,2007-08-27 16:49:28 +0000,"org.apache.commons.jxpath.ri.compiler.CoreFunction"
15,2007-08-27 19:52:56 +0000,"org.apache.commons.jxpath.ri.axes.UnionContext"
16,2008-02-02 23:16:01 +0000,"org.apache.commons.jxpath.ri.model.dom.DOMNodePointer;org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer"
17,2008-02-03 02:13:59 +0000,"org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator;org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator"
18,2008-02-03 03:36:01 +0000,"org.apache.commons.jxpath.ri.axes.AttributeContext"
19,2010-02-27 18:34:39 +0000,"org.apache.commons.jxpath.ri.model.dom.DOMNodePointer;org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer"
20,2011-06-08 17:58:55 +0000,"org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression"
21,2011-06-08 18:19:50 +0000,"org.apache.commons.jxpath.ri.model.beans.PropertyPointer"
22,2012-01-20 17:58:11 +0000,"org.apache.commons.jxpath.ri.model.dom.DOMNodePointer"
