1,2013-12-02 21:11:47 +0000,"org.joda.time.field.UnsupportedDurationField;org.joda.time.Partial"
2,2013-12-02 19:14:41 +0000,"org.joda.time.field.UnsupportedDurationField;org.joda.time.Partial"
3,2013-11-27 12:36:35 +0000,"org.joda.time.MutableDateTime"
4,2013-11-27 12:36:35 +0000,"org.joda.time.Partial"
5,2013-11-01 14:06:59 +0000,"org.joda.time.Period"
6,2013-08-16 14:41:18 +0100,"org.joda.time.chrono.GJChronology"
7,2013-07-21 01:12:57 +0100,"org.joda.time.format.DateTimeFormatter"
8,2013-07-20 11:49:21 +0100,"org.joda.time.DateTimeZone"
9,2013-07-20 11:49:21 +0100,"org.joda.time.DateTimeZone"
10,2013-06-16 11:28:26 +0100,"org.joda.time.base.BaseSingleFieldPeriod"
11,2013-04-19 15:34:57 +0100,"org.joda.time.tz.ZoneInfoCompiler"
12,2012-11-27 12:41:26 +0000,"org.joda.time.LocalDate;org.joda.time.LocalDateTime"
13,2012-09-03 12:00:13 +0100,"org.joda.time.format.PeriodFormatterBuilder"
14,2012-05-23 12:45:41 +0100,"org.joda.time.chrono.BasicMonthOfYearDateTimeField"
15,2012-04-30 12:27:18 +0100,"org.joda.time.field.FieldUtils"
16,2012-04-30 12:14:37 +0100,"org.joda.time.format.DateTimeFormatter"
17,2012-02-02 13:09:36 +0000,"org.joda.time.DateTimeZone"
18,2011-12-04 12:10:35 +0000,"org.joda.time.chrono.GJChronology"
19,2011-10-24 00:16:21 +0100,"org.joda.time.DateTimeZone"
20,2011-10-23 13:07:54 +0100,"org.joda.time.format.DateTimeFormatterBuilder"
22,2011-04-01 00:22:59 +0000,"org.joda.time.base.BasePeriod"
23,2011-03-31 23:46:38 +0000,"org.joda.time.DateTimeZone"
24,2011-02-15 14:53:51 +0000,"org.joda.time.format.DateTimeParserBucket"
25,2010-12-05 23:43:18 +0000,"org.joda.time.DateTimeZone"
26,2010-12-05 21:27:36 +0000,"org.joda.time.chrono.ZonedChronology;org.joda.time.DateTimeZone;org.joda.time.field.LenientDateTimeField"
27,2010-10-27 23:15:42 +0000,"org.joda.time.format.PeriodFormatterBuilder"
